{
    "name": "digital-copilote",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.6.2",
        "emailjs-com": "^3.2.0",
        "framer-motion": "^5.4.1",
        "next": "12.0.4",
        "next-images": "^1.8.4",
        "prettier": "^2.2.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-intersection-observer": "^8.32.5",
        "react-redux": "^7.2.6",
        "react-smooth-scrollbar": "^8.0.6",
        "redux": "^4.1.2",
        "smooth-scrollbar": "^8.7.0"
    },
    "devDependencies": {
        "@types/react-smooth-scrollbar": "^8.0.4",
        "@types/node": "16.11.11",
        "@types/react": "17.0.37",
        "@types/react-dom": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "autoprefixer": "^9",
        "eslint": "7",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-next": "12.0.4",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.2.0",
        "eslint-plugin-react": "^7.26.0",
        "postcss": "^7",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat",
        "typescript": "4.5.2"
    }
}
